<html>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<div class="container">
<a class="navbar-brand" href="/"><i class="fas fa-fingerprint"></i> xResolver</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
<li class="nav-item">
<a class="nav-link" href="/">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="octosniff">OctoSniff</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://octovpn.com/" target="_blank">DDoS Protected VPN</a>
</li>
</ul>
</div>
</div>
</nav>
<style>

.circle-tile {
    margin-bottom: 15px;
    text-align: center;
}
.circle-tile-heading {
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 100%;
    color: #FFFFFF;
    height: 80px;
    margin: 0 auto -40px;
    position: relative;
    transition: all 0.3s ease-in-out 0s;
    width: 80px;
}
.circle-tile-heading .fa {
    line-height: 80px;
}
.circle-tile-content {
    padding-top: 50px;
}
.circle-tile-number {
    font-size: 26px;
    font-weight: 700;
    line-height: 1;
    padding: 5px 0 15px;
}
.circle-tile-description {
    text-transform: uppercase;
}
.circle-tile-footer {
    background-color: rgba(0, 0, 0, 0.1);
    color: rgba(255, 255, 255, 0.5);
    display: block;
    padding: 5px;
    transition: all 0.3s ease-in-out 0s;
}
.circle-tile-footer:hover {
    background-color: rgba(0, 0, 0, 0.2);
    color: rgba(255, 255, 255, 0.5);
    text-decoration: none;
}
.circle-tile-heading.dark-blue:hover {
    background-color: #2E4154;
}
.circle-tile-heading.green:hover {
    background-color: #138F77;
}
.circle-tile-heading.orange:hover {
    background-color: #DA8C10;
}
.circle-tile-heading.blue:hover {
    background-color: #2473A6;
}
.circle-tile-heading.red:hover {
    background-color: #CF4435;
}
.circle-tile-heading.purple:hover {
    background-color: #7F3D9B;
}
.tile-img {
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.9);
}

.xboxColor {
  background-color: #107c10;
}


.text-dark-blue {
    color: #34495E;
}
.text-green {
    color: #16A085;
}
.text-blue {
    color: #2980B9;
}
.text-orange {
    color: #F39C12;
}
.text-red {
    color: #E74C3C;
}
.text-purple {
    color: #8E44AD;
}
.text-faded {
    color: rgba(255, 255, 255, 0.7);
}


</style>
<div class="container" style="padding-top:25px">
<div class="card">
<div class="card-header"><b>⚠️ADVERTISEMENTS</b> <small>(We are <b>NOT</b> affiliated with the advertisers below)</small></div>
<div class="card-body">
<div class="row">
<div class="col-md-6">
<a target="_blank" href="https://goo.gl/tXoHpD"><img class="img-fluid" src="https://i.imgur.com/xg5jk3N.gif"></a>
</div>
<div class="col-md-6">
<a href="/octosniff"><img class="img-fluid" src="https://i.imgur.com/7UA8QjR.gif"></a>
</div>
</div>
<br>
<small><center><a href="mailto:xresolver@protonmail.com">ADVERTISE HERE</a></center></small>
</div>
</div>
<div class="row">
<div class="col-md-12">
<br>
<div class="card">
<div class="card-body">
<b>What's xResolver?</b>
<br>xResolver is the only <u>working</u> and up to date Xbox One Gamer Tag Resolver. Simply submit the gamertag, and we'll return with the IP Address!
<br><br>
<b>I can't find a username, how can I get their IP?</b>
<br><small>Purchase <a href="https://xresolver.com/octosniff">OctoSniff!</a> - Xbox Packet Sniffer/Decrypter that works on all devices.</small>
<br><br>
<b>How does it work?</b>
<br>
<small>
If you find your own IP/GT logged, you've been captured by one of thousands packet sniffers that have been in a game session with you. The safest way is to use A VPN to prevent this! There are hundreds of tools &amp; services which allows users to get someone's IP.
</small>
<br><br>
<b>Legal / Data Removal</b>
<br><small><a href="dataremoval?id=163934">Contact Information</a></small>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<br>
<form method="POST" id="xboxRes" action="">
<div class="input-group">
<input type="text" name="username" minlength="3" maxlength="50" autofocus="" style="text-align:center;" class="form-control form-control-lg" placeholder="Gamertag">
<button class="btn btn-info" style="font-size: 1.5rem;" type="submit"><i class="fas fa-cog fa-spin"></i> Resolve</button>
</div>
</form>
<div id="result"></div>
</div>
</div>
</div>
<div style="padding-bottom:50px;"></div>
<script type="text/javascript">
	$("#xboxRes").submit(function() {
	    var url = "ajax.php";
	    $.ajax({
	           type: "POST",
	           url: url,
	           data: $("#xboxRes").serialize(),
	              beforeSend: function() {
	                $('#result').html("<br /><center><img src='//i.imgur.com/F5VlQxn.gif' /></center>");
	              },
	           success: function(data)
	           {
	               $('#result').html(data);
	           }
	         });

	    return false;
	});
	</script>


</body>
</html>
